<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="proPort.css" />
		<title>
			kalm.
		</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>

        <header>
            <h1>KALM.</h1>
            <p class="titlePage"><b>about</b></p>
        </header>

        <nav>
                <a class="pages" href="index.html">&nbsp;&nbsp;&nbsp;<b>WORKS</b>&nbsp;&nbsp;&nbsp;</a><br><br>
                <a class="pages" href="works1.html">&nbsp;&nbsp;&nbsp;<b>WORKS.1</b>&nbsp;&nbsp;&nbsp;</a><br><br>
                <a class="pages" href="about.html">&nbsp;&nbsp;&nbsp;<b>ABOUT</b>&nbsp;&nbsp;&nbsp;</a><br><br>
                <a class="pages" href="contact.html">&nbsp;&nbsp;&nbsp;<b>CONTACT</b>&nbsp;&nbsp;&nbsp;</a><br><br>
		</nav>

        <p>
            <b>I'M KALM, PHOTOGRAPHER AND CREATIVE ENTHUSIAST BASED IN FRANCE, IN SEARCH OF ETERNAL LEARNING ABOUT THIS WORLD BY EXPERIENCING AS MUCH AS POSSIBLE.
                [I TAKE AUTOPORTRAIT VERY RARELY]
            </b>
        </p>

        <img src="./pics/IMG_2483-min.JPG"/>
        
		<footer>
            <p>
                <b>kalm.</b><br>
			    <b>©2023</b>
            </p>
		</footer>

	</body>

</html>